{
  "name": "claim-unlock-memberships",
  "version": "0.0.0",
  "description": "A small application to let anyone claim specific Unlock memberships if they follow someone on Twitter",
  "keywords": [],
  "author": "Julien Genestoux",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@unlock-protocol/unlock-express": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "ethers": "5.5.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "sqlite3": "^5.0.2",
    "twit": "^2.2.11"
  }
}